<html>
  <head>
    <title>
      Biografi Rizky Mulyana
    </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <center>
      <img src="img/me.jpg" class="foto">
      
      <div class="kotak">
        <h1>Rizky Mulyana</h1>
        <table id="konten">
          <thead>
            <tr>
              <th>Alamat</th>
              <th>Jl. Kopo raya no.2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sekolah</td>
              <td>SMKN 4 Bandung</td>
            </tr>
            <tr>
              <td>Tanggal Lahir</td>
              <td>26 Juni 2000</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Serah isi apa aja</td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="kontak">
        <a href="https://www.facebook.com/rizky.mulyana.7374"><img src="icon/facebook.png"></a>
        <a href="#GakPakeLink"><img src="icon/google-plus.png"></a>
        <a href="#GakPakeLink"><img src="icon/line.png"></a>
        <a href="#GakPakeLink"><img src="icon/telegram.png"></a>
        <a href="#GakPakeLink"><img src="icon/twitter.png"></a>
        <a href="#GakPakeLink"><img src="icon/whatsapp.png"></a>
      </div>
    </center>
  </body>
</html>